The Lion was the King of the forest. He had a powerful voice and he roared to please himself and scare others.

All the animals were scared of him. He also knew every corner of the forest and every animal and every sound in it.

Now, there was a pond in the middle of the forest. The Lion would drink water and sleep there for some

time, every day.

One day, the Lion finished drinking water and lay down by the pond. As his eyes were closing, he heard a new sound. It was a hollow, croaky

sound. He opened his eyes, but he didn’t see anyone! Then, he heard it a second, and a third time.

By now, the Lion was scared and thought in fear, `What if it were a ghost?’

After some time, a Frog crawled out of the pond and croaked.

The Lion saw that he had been scared out of his wits by so small a creature!

He grew angry with the Frog and tore it to pieces with his claws. The poor Frog never croaked again!

It is silly to fear anything without complete knowledge of it.