Once, there lived a Thief in a kingdom. One day, he stole a Church bell and ran into the forest. Soon, a Tiger saw the Thief, pounced upon him and killed him. The bell dropped to the ground.

Some Monkeys found the bell and started playing with it. When the people found the Thief’s body they
thought, ‘A monster must have killed him and then rung the bell? He will kill all of us now!’

They got scared and started leaving the kingdom.

One day, a brave and clever woman was passing through the forest and saw the Monkeys playing with
the bell.
She had a plan and told the King, “Your Majesty! The monster can be conquered. But it will cost money.”

The King agreed to pay her a large sum of money as he was concerned about the safety of his people.

Then, the woman collected a lot of fruits and pretended to pray. Later, she kept them under a tree in
the forest, and waited, nearby. When the monkeys saw the fruits, they dropped the bell and rushed down.

She quickly picked up the bell and ran back to the city.